<!DOCTYPE html>

<html>
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<meta name="robots" content="noindex"/>
<link rel="shortcut icon" type="image/png" href="https://getfitech.com/shop/images/getfitech-logo.ico">
<style>
		.bee-row-4,
		body {
			background-color: #fff
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-4 .bee-row-content,
		.bee-row-5,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1170px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-divider .right {
			float: right
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-icon,
		.bee-icon .bee-icon-image,
		.bee-icon .bee-icon-label-right {
			display: inline-block
		}

		.bee-icon {
			vertical-align: middle
		}

		.bee-icon .bee-icon-image {
			vertical-align: middle;
			margin-right: -4px
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content {
			color: #000;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			width: 100%;
			text-align: center;
			padding-top: 20px
		}

		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-3 .bee-col-2 .bee-block-3 {
			text-align: center;
			padding: 10px
		}

		.bee-row-4 .bee-row-content {
			background-color: #bc5058;
			color: #000
		}

		.bee-row-5 .bee-row-content {
			color: #000
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon {
			margin-left: 0;
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3"></div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#555555;font-size:34px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:normal;letter-spacing:normal;margin-top:0;margin-bottom:0;"><strong>Turnkey SEO</strong> </h1>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3"></div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="img/rocket.jpg" style="max-width:126px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-divider">
<div class="center" style="border-top:8px solid #BC5058;width:100%;"></div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 180%; color: #555555; font-family: inherit;">
<p style="line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;"><strong style="">How does SEO improve my business?</strong></span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;">SEO is tangible work being done to the website that strengthens its foundation and makes it more appealing to Search Engines. As a result, the website ranks higher and is more visible to prospective clients on Search Engines such as Google and Bing.</span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"> </p>
<p style="line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;"><strong style="">What is On-page vs Off-page SEO?</strong></span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;">Any work that’s done on the actual site such as, titles, tags, descriptions, content, website structure, etc., is known as On-Page. Any work not done directly on the website, such as blog writing, link building, social sharing, bookmarking, various content and more is known as Off-Page.</span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"> </p>
<p style="line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;"><strong style="">Should people do SEO if they already rank?</strong></span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;">Absolutely! SEO is dynamic. Search rankings and results shift and change. What works today, may not tomorrow. Google is constantly updating and refining its algorithms. Also, as competition increases it’s important to stay on top of SEO so your website continues to be relevant. Good websites are doing SEO constantly to maintain and continue improving their rankings. You may rank for your core terms, but it’s important to rank for secondary and tertiary terms as well.</span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"> </p>
<p style="line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;"><strong style="">Can anyone guarantee first page rankings?</strong></span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;">No one can guarantee exactly where they will rank, but someone’s business is taking up the first page search engine real estate. By doing the right SEO work, at the correct pace, and in the proper manner, you should expect great results.</span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"> </p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;"><strong style="">What is Turnkey SEO?</strong></span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;">Turnkey SEO is a Full-service SEO program that is ideal for businesses that want to rank higher on search engines for their local business.</span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"> </p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;"><strong style="">How many Keywords does the Turnkey SEO Base Package include?</strong></span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;">We target 7 Keywords, which consists of the Geography where your business is located + 7 words. Example of 1 Keyword: Lawncare Orlando, Florida.</span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"> </p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;"><strong style="">What makes Turnkey SEO a Full-service SEO?</strong></span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;">We do onsite edits and adjustments, offsite link building, website submissions, and we write content. We also provide full reporting, an excellent dashboard to see the details in a transparent way.</span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"> </p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;"><strong style="">Can I get a Custom quote or do a bigger program?</strong></span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;">Absolutely, we offer custom quotes where we audit the site and provide a cost. Often this is for national quotes or multi-location businesses, like a franchise. You can request a custom quote below.</span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"> </p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;"><strong style="">What are Add-ons?</strong></span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;">To supplement the base program, we offer Add-ons. These Add-ons can be ordered with the initial order or at any time during the program. Add-ons are simply a way of building the program to cover your extra needs.  This can include an additional Geography, and an additional set of 7 Keywords, and more power to the base package.</span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"> </p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;"><strong style="">What do I get for each Add-on?</strong></span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;">Essentially, each Add-on doubles the work we do to help your business achieve success and cover the expanded program. Think...more <strong style="">on-page work</strong>, <strong style="">more content</strong>, <strong style="">more link building</strong>.</span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"> </p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;"><strong style="">Example</strong>:  A Lawncare company in Perth gets 7 Keywords with the base package. If they want 7 additional Keywords (14 total) that will be 1 Additional Topic Add-on.</span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"> </p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;">If they desire an additional Geography along with Perth, that would simply be 1 Additional GEO Add-on.  This equates to 7 Keywords targeting 2 Geographies.</span></p>
<p dir="ltr" style="text-align: justify; line-height: 28px; font-size: 16px;"> </p>
<p style="text-align: justify; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;"><strong style="">Can multi-location business benefit from Turnkey SEO? </strong></span></p>
<p style="text-align: justify; line-height: 28px; font-size: 16px;"><span style="font-size: 16px; line-height: 28px;">Yes. Order the Turnkey SEO base package on the primary location of business and an Extra Geo add-on for each additional location. This applies to locations on different sub-directories of the same domain.</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2"></div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2"></div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="img/Image-Timeline_Expectations.png" style="max-width:780px;"/></div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="mailto:info@getfitech.com?subject=Turnkey%20SEO&amp;body=I%27m%20interested%20in%20Turnkey%20SEO.%20My%20website%20URL%20is%20%5Breplace%20with%20domain%5D." style="font-size: 14px; line-height: 28px; font-family: inherit; background-color: #3ae05d; border-radius: 4px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; color: #ffffff; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; width: auto; max-width: 100%; display: inline-block;"><span style="font-size: 16px; line-height: 200%; word-break: break-word;"><strong>Get Started with SEO</strong></span></a></div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2"></div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 180%; color: #555555; font-family: inherit;">
<p style="font-size: 14px; line-height: 25px; text-align: center;"><span style="color: #ffffff; line-height: 21px;">© 2021 Getfitech Consulting</span></p>
<p style="font-size: 14px; line-height: 25px; text-align: center;"><span style="color: #ffffff; font-size: 13px; line-height: 23px;"><a href="https://getfitech.com/terms.html" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">TERMS</a>  |  <a href="https://getfitech.com/privacy.html" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">PRIVACY</a>  |  <a href="https://getfitech.com/faq.html" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">FAQ</a></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
<div class="bee-icon-image"></div>
<div class="bee-icon-label-right"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
