<!DOCTYPE html>

<html>
<head>
<title>Send Us A Message</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://lqt4h7bpay.preview-postedstuff.com/V2-XIRb-gbGC-ziMP-ovzz/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/792419/776205/1664889/7708538_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
   .bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button,
		.bee-form select {
			font-size: inherit;
			font-family: inherit
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content {
			background-size: auto;
			background-repeat: no-repeat
		}

		.bee-form select,
		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-2,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1 {
			margin: 0
		}

		.bee-row-content {
			max-width: 535px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-1 .bee-col-1 .bee-block-2 div.label:not(.inline),
		.bee-row-1 .bee-col-1 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-row-1 .bee-col-1 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field.bee-inline-field {
			flex-wrap: nowrap;
			align-items: flex-start
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
		.bee-form .bee-form-row .bee-field select,
		.bee-form .bee-form-row .bee-field textarea {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-form select {
			display: block;
			-webkit-appearance: none;
			background-position: right center
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-icon-image {
			display: inline-block;
			vertical-align: middle;
			margin-right: -4px
		}

		.bee-icon .bee-icon-label-right {
			display: inline-block
		}

		@media (max-width:555px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 {
			background-color: #cc767c
		}

		.bee-row-1 .bee-row-content {
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			font-family: inherit;
			font-size: 14px;
			padding: 10px;
			text-align: center
		}

		.bee-row-2 .bee-row-content {
			color: #000
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon {
			margin-left: 0;
			margin-right: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-2 .bee-button-container {
			text-align: "center"
		}

		.bee-row-1 .bee-col-1 .bee-block-2 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2 div.label,
		.bee-row-1 .bee-col-1 .bee-block-2 label {
			color: #fff;
			letter-spacing: 0;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-1 .bee-col-1 .bee-block-2 ::-webkit-input-placeholder {
			color: grey
		}

		.bee-row-1 .bee-col-1 .bee-block-2 :-moz-placeholder {
			color: grey
		}

		.bee-row-1 .bee-col-1 .bee-block-2 ::-moz-placeholder {
			color: grey
		}

		.bee-row-1 .bee-col-1 .bee-block-2 :-ms-input-placeholder {
			color: grey
		}

		.bee-row-1 .bee-col-1 .bee-block-2 .bee-field>label:first-child,
		.bee-row-1 .bee-col-1 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-1 .bee-col-1 .bee-block-2 select,
		.bee-row-1 .bee-col-1 .bee-block-2 textarea {
			background-color: #f8edee;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: grey;
			padding: 5px;
			min-height: 38px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-1 .bee-col-1 .bee-block-2 select:focus,
		.bee-row-1 .bee-col-1 .bee-block-2 textarea:focus {
			outline-color: #3aaee0
		}

		.bee-row-1 .bee-col-1 .bee-block-2 select {
			background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjIiIGhlaWdodD0iMjIiIHZpZXdCb3g9IjAgMCA0NCAyMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMjAuNDc2NCA2LjcxTDE5LjUxMjEgNS43NDU3MUMxOS4zODM2IDUuNjE3MTQgMTkuMjMzNiA1LjU1Mjg2IDE5LjA2MjEgNS41NTI4NkMxOC44OTkzIDUuNTUyODYgMTguNzQ5MyA1LjYxNzE0IDE4LjYxMjEgNS43NDU3MUwxMS4wMDA3IDEzLjM1NzFMMy4zODkyNyA1Ljc0NTcxQzMuMjYwNyA1LjYxNzE0IDMuMTEwNyA1LjU1Mjg2IDIuOTM5MjcgNS41NTI4NkMyLjc3NjQyIDUuNTUyODYgMi42MzA3IDUuNjE3MTQgMi41MDIxMyA1Ljc0NTcxTDEuNTI0OTkgNi43MUMxLjM5NjQyIDYuODM4NTcgMS4zMzIxMyA2Ljk4ODU3IDEuMzMyMTMgNy4xNkMxLjMzMjEzIDcuMzIyODYgMS4zOTY0MiA3LjQ3Mjg2IDEuNTI0OTkgNy42MUwxMC41NjM2IDE2LjYzNTdDMTAuNjkyMSAxNi43NjQzIDEwLjgzNzggMTYuODI4NiAxMS4wMDA3IDE2LjgyODZDMTEuMTcyMSAxNi44Mjg2IDExLjMyMjEgMTYuNzY0MyAxMS40NTA3IDE2LjYzNTdMMjAuNDc2NCA3LjYxQzIwLjYwNSA3LjQ3Mjg2IDIwLjY2OTMgNy4zMjI4NiAyMC42NjkzIDcuMTZDMjAuNjY5MyA2Ljk4ODU3IDIwLjYwNSA2LjgzODU3IDIwLjQ3NjQgNi43MVoiIGZpbGw9IiM4MDgwODAiLz48L3N2Zz4=")
		}

		.bee-row-1 .bee-col-1 .bee-block-2 button {
			background-color: #3aaee0;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%
		}
  </style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:23px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<span class="tinyMce-placeholder">
         Send Us A message
        </span>
</h1>
</div>
<div class="bee-block bee-block-2 bee-form">
<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" data-netlify="true" action="/pay-per-click/redir/webquery.html">
<div class="bee-form-row">
<div class="bee-field bee-field-id_gpvaof">
<label for="id_gpvaof">
           First Name
          </label>
<input id="id_gpvaof" name="firstname" required="" type="text"/>
</div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_r1ztwf">
<label for="id_r1ztwf">
           Last Name
          </label>
<input id="id_r1ztwf" name="lastname" required="" type="text"/>
</div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_toi3c8">
<label for="id_toi3c8">
           Email
          </label>
<input id="id_toi3c8" name="email" required="" type="text"/>
</div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_5aehyk">
<label for="id_5aehyk">
           Select Plan
          </label>
<select id="id_5aehyk" name="select" readonly="" required="">
<option value="Bronze Plan - Kshs. 20,000/=">
            Bronze Plan - Kshs. 20,000/=
           </option>
<option value="Silver Plan - Kshs. 30,000/=">
            Silver Plan - Kshs. 30,000/=
           </option>
<option value="Gold Plan - Kshs. 40,000">
            Gold Plan - Kshs. 40,000
           </option>
<option value="Custom">
            Custom
           </option>
</select>
</div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_adfklt">
<label for="id_adfklt">
           Message
          </label>
<textarea id="id_adfklt" name="message" rows="6"></textarea>
</div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_51cur8 bee-inline-field">
<input id="id_51cur8" name="privacy_policy" type="checkbox"/>
<label class="inline" for="id_51cur8">
           I agree to the
           <a href="https://getfitech.com/privacy.html">
            Privacy Policy</a>
</label>
</div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_8eeypo">
<div class="bee-button-container">
<button id="id_8eeypo" name="submit" type="submit" value="Submit">
            Submit
           </button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
<div class="bee-icon">

</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
